mybatis.type-aliases-package=com.tranaction.cn.pojo
mybatis.mapper-locations=classpath:com/tranaction/cn/mapper/*.xml


spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/demo?serverTimezone=UTC&useSSL=false
spring.datasource.username=root
spring.datasource.password=root
#\u9694\u79BB\u7EA7\u522B\u6570\u5B57\u914D\u7F6E\u7684\u542B\u4E49\uFF1A
#-1 \u6570\u636E\u5E93\u9ED8\u8BA4\u9694\u79BB\u7EA7\u522B
#1  \u672A\u63D0\u4EA4\u8BFB
#2  \u8BFB\u5199\u63D0\u4EA4
#4  \u53EF\u91CD\u590D\u8BFB
#8  \u4E32\u884C\u5316
#tomcat \u6570\u636E\u6E90\u9ED8\u8BA4\u9694\u79BB\u7EA7\u522B
spring.datasource.tomcat.default-transaction-isolation=2
#dbcp2 \u6570\u636E\u5E93\u8FDE\u63A5\u6C60\u9ED8\u8BA4\u9694\u79BB\u7EA7\u522B
#spring.datasource.dbcp2.default-transaction-isolation=2

